######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 11 22:00:38 2014
######################################################################

TEMPLATE = app
TARGET = lifegui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cell.h \
           chars.h \
           color.h \
           colors.h \
           initial.h \
           lifeclass.h \
	   lifechars.h \
	   lifecolors.h \
	   lifeinitial.h \
	   cellularautomaton.h \
	   ruleautomaton.h \
	   lifewidget.h \
	   control.h \
           automatonparser.h \
           lifewidget.h \
           range.h \
           settings.h \
           world.h \
	   brian.h \
	   brianchars.h \
	   briancolors.h \
	   brianinitial.h \
	   elementary.h \
	   elementarychars.h \
	   elementarycolors.h \
	   elementaryinitial.h

SOURCES += cell.cc \
           chars.cc \
           color.cc \
           colors.cc \
           initial.cc \
           life.cc \
           lifegui.cc \
           lifeclass.cc \
	   lifechars.cc \
	   lifecolors.cc \
	   lifeinitial.cc \
	   lifewidget.cc \
	   control.cc \
	   cellularautomaton.cc \
	   ruleautomaton.cc \
           automatonparser.cc \
           range.cc \
           settings.cc \
           world.cc \
	   brian.cc \
	   brianchars.cc \
	   briancolors.cc \
	   brianinitial.cc \
	   elementary.cc \
	   elementarychars.cc \
	   elementarycolors.cc \
	   elementaryinitial.cc
